# BookConnect

./: README.md  Readioo.sln  docker-compose.yml  dockerfile  my_books.css  my_books.html  my_books.js
Frontend/: _template.html  book.html  browse.html  index.html  my_books copy.html  my_books.html  profile.html
Frontend/assets/css/: book.css  browse.css  globalandbook.css  my_books.css  profile.css
Frontend/assets/js/: book.js  browse.js  home.js  my_books.js  profile.js
LibraryFrontEnd/: Login.html  Login_style.css  Registeration.html  Resgistration_style.css  navBar.css  navBar.html
Readioo/: Program.cs  Readioo.csproj  appsettings.json
Readioo.Business/: Readioo.Business.csproj
Readioo.Business/DataTransferObjects/Author/: AuthorCreatedDto.cs  AuthorDto.cs
Readioo.Business/DataTransferObjects/Book/: BookCreatedDto.cs  BookDto.cs
Readioo.Business/DataTransferObjects/Genre/: GenreDetailsDto.cs  GenreDto.cs
Readioo.Business/DataTransferObjects/Review/: ReviewDto.cs
Readioo.Business/DataTransferObjects/Shelves/: ShelfDto.cs  ShelfWithBooksDto.cs
Readioo.Business/DataTransferObjects/User/: UpdateUserDTO.cs  UserRegistrationDto.cs
Readioo.Business/Services/Classes/: AuthorService.cs  BookService.cs  GenreService.cs  RecommendationService.cs  ReviewService.cs  ShelfService.cs  UserService.cs
Readioo.Business/Services/Interfaces/: IAuthorService.cs  IBookService.cs  IGenreService.cs  IRecommendationService.cs  IReviewService.cs  IShelfService.cs  IUserService.cs
Readioo.Data/: Readioo.Data.csproj
Readioo.Data/Data/: AppInitializer.cs
Readioo.Data/Data/Contexts/: AppDbContext.cs
Readioo.Data/Migrations/: 20251130131056_OurDatabase.Designer.cs  20251130131056_OurDatabase.cs  20251130135014_Initial.Designer.cs  20251130135014_Initial.cs  AppDbContextModelSnapshot.cs
Readioo.Data/Models/: Author.cs  AuthorGenre.cs  BaseEntity.cs  Book.cs  BookGenre.cs  BookShelf.cs  Genre.cs  Review.cs  Shelf.cs  User.cs  UserBook.cs  UserGenre.cs
Readioo.Data/Repositories/Authors/: AuthorRepository.cs  IAuthorRepository.cs
Readioo.Data/Repositories/BookShelves/: BookShelfRepository.cs  IBookShelfRepository.cs
Readioo.Data/Repositories/Books/: BookRepository.cs  IBookRepository.cs
Readioo.Data/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
Readioo.Data/Repositories/Genres/: GenreRepository.cs  IGenreRepository.cs
Readioo.Data/Repositories/Reviews/: IReviewRepository.cs  ReviewRepository.cs
Readioo.Data/Repositories/Shelfs/: IShelfRepository.cs  ShelfRepository.cs
Readioo.Data/Repositories/UoW/: IUnitOfWork.cs  UnitOfWork.cs
Readioo.Data/Repositories/Users/: IUserRepository.cs  UserRepository.cs
Readioo.Models/: Author.cs
Readioo/Controllers/: AccountController.cs  AdminController.cs  AuthorController.cs  BookController.cs  BrowseController.cs  GenreController.cs  HomeController.cs  ReviewController.cs  ShelfController.cs  UserController.cs
Readioo/Properties/: launchSettings.json
Readioo/ViewModel/: AuthorVM.cs  BookVM.cs  ErrorViewModel.cs  LoginVM.cs  MyBooksViewModel.cs  RegisterVM.cs  ShelfInfoVMcs.cs  UpdateUserVM.cs  UserProfileVM.cs
Readioo/Views/: _ViewImports.cshtml
Readioo/Views/Account/: Login - Copy.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Readioo/Views/Admin/: Index.cshtml
Readioo/Views/Author/: Browse.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Readioo/Views/Book/: Browse.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyBooks-copy.cshtml  MyBooks.cshtml
Readioo/Views/Genre/: Details.cshtml  Index.cshtml
Readioo/Views/Home/: Index.cshtml
Readioo/Views/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
Readioo/Views/User/: Edit.cshtml  Profile.cshtml
Readioo/wwwroot/css/: book.css  browse.css  global.css  globalandbook.css  home.css  profile.css  site.css
Readioo/wwwroot/images/books/: 3d056c36-c18e-4ba8-bc5d-c80c7121f22c_download.jfif  876a21ba-14ed-4b53-946f-ca98d128013d_download (1).jfif
Readioo/wwwroot/js/: book.js  browse.js  home.js  my_books.js
wwwroot/css/: site.css
wwwroot/js/: site.js
